# task_slideshow

./: .env  .gitignore  Dockerfile  README.md  application-docker.yml  docker-compose.yml  pom.xml
doc/: slideshow_documentation.docx
src/main/java/com/novisign/slideshow/task/slideshow/: TaskSlideshowApplication.java
src/main/java/com/novisign/slideshow/task/slideshow/config/: DBInitConfig.java  HttpClientConfig.java  R2dbcConfig.java  WebConfig.java  WebFluxConfig.java
src/main/java/com/novisign/slideshow/task/slideshow/constant/: ApiVersion.java  ErrorCodes.java  ImageSearchTypes.java  StatusCodes.java
src/main/java/com/novisign/slideshow/task/slideshow/constants/: ApiVersion.java
src/main/java/com/novisign/slideshow/task/slideshow/controller/: FrontendRoutes.java  GeneralRoutes.java  ImageRoutes.java  SlideshowRoutes.java  SwaggerRoutes.java
src/main/java/com/novisign/slideshow/task/slideshow/database/: DatabaseAPI.java
src/main/java/com/novisign/slideshow/task/slideshow/entity/: Image.java  ImageSearchEngine.java  ProofOfPlay.java  Slideshow.java  SlideshowImage.java
src/main/java/com/novisign/slideshow/task/slideshow/exception/: CustomDatabaseException.java  DataMappingException.java  GlobalExceptionHandler.java  InvalidIdFormatException.java  JsonSerializationException.java  TransactionRollbackException.java
src/main/java/com/novisign/slideshow/task/slideshow/exchange/: Fetcher.java  RequestBuilder.java  RetryPolicy.java
src/main/java/com/novisign/slideshow/task/slideshow/factory/: EntityFactory.java
src/main/java/com/novisign/slideshow/task/slideshow/handler/: FrontendHandler.java  GeneralHandler.java  ImageHandler.java  SlideshowHandler.java  SwaggerHandler.java
src/main/java/com/novisign/slideshow/task/slideshow/kafka/: KafkaAPI.java
src/main/java/com/novisign/slideshow/task/slideshow/mapper/: Mapper.java
src/main/java/com/novisign/slideshow/task/slideshow/model/: AddImageRequest.java  AddSlideshowRequest.java  ApiResponse.java  SearchRequest.java  TargetImageDuration.java
src/main/java/com/novisign/slideshow/task/slideshow/processor/: ImageProcessor.java  SlideShowProcessor.java
src/main/java/com/novisign/slideshow/task/slideshow/service/: ImageService.java  SlideshowService.java
src/main/java/com/novisign/slideshow/task/slideshow/utils/: ApiResponseUtils.java  ConverterUtils.java  ImageUtils.java  JsonUtils.java  UrlUtils.java
src/main/java/com/novisign/slideshow/task/slideshow/validator/: ImageValidator.java  Validator.java
src/main/java/com/novisign/slideshow/task_slideshow/: TaskSlideshowApplication.java
src/main/resources/: application.properties  log4j2.xml  logback.xml  swagger.yaml
src/main/resources/db/: init-db.sql  schema.sql
src/main/resources/static/swagger-ui/: index.html
src/main/resources/ui/: index.html
src/main/resources/ui/assets/: index-BZbkgHbj.js  index-DV5taD_1.js  index-OtM7nhjx.css
src/test/java/com/novisign/slideshow/task/slideshow/: TaskSlideshowApplicationTests.java
src/test/java/com/novisign/slideshow/task/slideshow/exchange/: RequestBuilderTest.java
src/test/java/com/novisign/slideshow/task/slideshow/factory/: EntityFactoryTest.java
src/test/java/com/novisign/slideshow/task/slideshow/handler/: GeneralHandlerTest.java  ImageHandlerTest.java  SlideshowHandlerTest.java  SwaggerHandlerTest.java
src/test/java/com/novisign/slideshow/task/slideshow/mapper/: MapperTest.java
src/test/java/com/novisign/slideshow/task/slideshow/processor/: ImageProcessorTest.java  SlideShowProcessorTest.java
src/test/java/com/novisign/slideshow/task/slideshow/service/: ImageServiceTest.java  SlideshowServiceTest.java
src/test/java/com/novisign/slideshow/task/slideshow/utils/: ApiResponseUtilsTest.java  ConverterUtilsTest.java  ImageUtilsTest.java  JsonUtilsTest.java  (+1 more)
src/test/java/com/novisign/slideshow/task_slideshow/: TaskSlideshowApplicationTests.java
(+38 files in other folders)
