spring.application.name=task_slideshow
task.slideshow.version=v1

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/slideshow_db
spring.r2dbc.username=postgres
spring.r2dbc.password=docker1111

logging.level.org.springframework.r2dbc=DEBUG
logging.level.org.springframework.data.r2dbc.core=DEBUG
logging.level.reactor.core.publisher=DEBUG
logging.level.io.r2dbc.spi=DEBUG